{
  "name": "apollo",
  "version": "1.0.0",
  "description": "npm scripts for building Apollo",
  "scripts": {
    "css:sass": "node-sass -o=dist/assets/styles --output-style=compressed apollo/assets/styles/*.scss",
    "precss:sass": "shx mkdir -p dist/assets/styles",
    "css:autoprefixer": "autoprefixer-cli -d dist/assets/styles dist/assets/styles/*.css",
    "css": "npm-run-all --sequential css:sass css:autoprefixer",
    "images:imagemin": "imagemin apollo/assets/images/* --out-dir=dist/assets/images",
    "preimages:imagemin": "shx mkdir -p dist/assets/images",
    "images:svg": "svgo --folder=apollo/assets/svg --output=dist/assets/svg",
    "preimages:svg": "shx mkdir -p dist/assets/svg",
    "images": "npm-run-all --parallel images:imagemin images:svg",
    "fonts": "shx cp -r apollo/assets/fonts/* dist/assets/fonts",
    "prefonts": "shx mkdir -p dist/assets/fonts",
    "js:copylibraries": "shx cp -r apollo/assets/js/libraries/* dist/assets/js/libraries/",
    "prejs:copylibraries": "shx mkdir -p dist/assets/js/libraries",
    "js:babel": "babel apollo/assets/js --out-dir dist/assets/js --minified --compact --ignore apollo/assets/js/libraries",
    "prejs:babel": "shx mkdir -p dist/assets/js",
    "js": "npm-run-all --parallel js:copylibraries js:babel",
    "build": "npm-run-all --parallel css images fonts js",
    "watch:css": "watch 'npm run css' apollo/assets/styles",
    "watch:images:svg": "watch 'npm run images:svg' apollo/assets/svg",
    "watch:images:imagemin": "watch 'npm run images:imagemin' apollo/assets/images",
    "watch:fonts": "watch 'npm run fonts' apollo/assets/fonts",
    "watch:js:copylibraries": "watch 'npm run js:copylibraries' apollo/assets/js/libraries",
    "watch:js:babel": "watch 'npm run js:babel' apollo/assets/js",
    "watch": "npm-run-all --parallel watch:* watch:*:*"
  },
  "author": "Studio 24",
  "license": "ISC",
  "dependencies": {
    "autoprefixer-cli": "^1.0.0",
    "babel-cli": "^6.26.0",
    "imagemin-cli": "^3.0.0",
    "node-sass": "^4.9.0",
    "npm-run-all": "^4.1.3",
    "shx": "^0.2.2",
    "svgo": "^1.0.5",
    "watch": "^1.0.2"
  }
}
